<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/main_linear_layout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="@dimen/activity_horizontal_margin"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:visibility="invisible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Validate ticket"/>

    <Spinner
        android:id="@+id/current_trip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/current_station"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/scan_qrcode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="readQRCode"
        android:text="Scan ticket"/>

    <Button
        android:id="@+id/send_tickets_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendTickets"
        android:text="Send tickets"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</LinearLayout>